REACT_APP_BASE_URL=https://api.twitter.com/2/
REACT_APP_RECENT_TWEETS_URL=tweets/search/recent
REACT_APP_FIND_BY_USERNAME_URL=users/by/username
REACT_APP_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACrLJgEAAAAA01TFLP8j4g2LcFVCvVjbJ28BV%2Fs%3Dimj9hx64LBEVs3yrvI8OAo4OXtpK8x2MiKWFeup69jwZn9J4DR
